name fancyvrb
category Package
revision 18492
shortdesc Sophisticated verbatim text.
longdesc Flexible handling of verbatim text including: verbatim commands
longdesc in footnotes; a variety of verbatim environments with many
longdesc parameters; ability to define new customized verbatim
longdesc environments; save and restore verbatim text and environments;
longdesc write and read files in verbatim mode; build "example"
longdesc environments (showing both result and verbatim source).
containersize 12160
containermd5 b351bc82d24881f1a797112cb1e8a5b2
doccontainersize 446460
doccontainermd5 7c783383be32d39f968ce1b105a560df
srccontainersize 34824
srccontainermd5 3224fe404eee809f8315adc3cc3145fa
runfiles size=18
 texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
 texmf-dist/tex/latex/fancyvrb/fvrb-ex.sty
 texmf-dist/tex/latex/fancyvrb/hbaw.sty
 texmf-dist/tex/latex/fancyvrb/hcolor.sty
catalogue-ctan /macros/latex/contrib/fancyvrb
catalogue-date 2010-05-25 20:13:54 +0200
catalogue-license lppl
catalogue-version 2.8
