name geometry
category Package
revision 19716
shortdesc Flexible and complete interface to document dimensions.
relocated 1
longdesc The package provides an easy and flexible user interface to
longdesc customize page layout, implementing auto-centering and auto-
longdesc balancing mechanisms so that the users have only to give the
longdesc least description for the page layout. For example, if you want
longdesc to set each margin 2cm without header space, what you need is
longdesc just \usepackage[margin=2cm,nohead]{geometry}. The package
longdesc knows about all the standard paper sizes, so that the user need
longdesc not know what the nominal 'real' dimensions of the paper are,
longdesc just its standard name (such as a4, letter, etc.). An important
longdesc feature is the package's ability to communicate the paper size
longdesc it's set up to the output (whether via DVI \specials or via
longdesc direct interaction with PDF(La)TeX).
containersize 8516
containermd5 8430fe063fd996d61bb724542300395d
doccontainersize 192156
doccontainermd5 4a23ea17f457ce8e8547fbea231e110b
srccontainersize 32688
srccontainermd5 578b5b108e40492361bd55f43d560565
runfiles size=10
 texmf-dist/tex/latex/geometry/geometry.sty
catalogue-ctan /macros/latex/contrib/geometry
catalogue-date 2010-09-13 00:36:13 +0200
catalogue-license lppl
catalogue-version 5.6
