name ifxetex
category Package
revision 19685
shortdesc Am I running under XeTeX?
relocated 1
longdesc A simple package which provides an \ifxetex conditional, so
longdesc that other code can determine that it is running under XeTeX.
longdesc The package requires the e-TeX extensions to the TeX primitive
longdesc set.
containersize 1156
containermd5 f732f71ddd6706382c2797e9b7a56b83
doccontainersize 165752
doccontainermd5 cb768c5b19f69d9b69d38df9d2e9e2e7
srccontainersize 2276
srccontainermd5 32609ccb65c5262232ae772b98f4bf3a
runfiles size=1
 texmf-dist/tex/generic/ifxetex/ifxetex.sty
catalogue-ctan /macros/generic/ifxetex
catalogue-date 2009-01-27 08:30:55 +0100
catalogue-license lppl
catalogue-version 0.5
