name makeindex
category Package
revision 33054
shortdesc Process index output to produce typesettable code.
longdesc A general purpose hierarchical index generator; it accepts one
longdesc or more input files (often produced by a text formatter such as
longdesc TeX or troff), sorts the entries, and produces an output file
longdesc which can be formatted. The formats of the input and output
longdesc files are specified in a style file; by default, input is
longdesc assumed to be an .idx file, as generated by LaTeX.
depend makeindex.ARCH
containersize 4756
containermd5 16b176d49a7c1ea8cb772f2d232638cf
doccontainersize 298216
doccontainermd5 6f29d39f10c380591d67177dc2ff53ff
runfiles size=9
 texmf-dist/makeindex/base/din.ist
 texmf-dist/makeindex/base/icase.ist
 texmf-dist/makeindex/base/latex.ist
 texmf-dist/makeindex/base/math.ist
 texmf-dist/makeindex/base/mkind.ist
 texmf-dist/makeindex/base/puncts.ist
 texmf-dist/makeindex/base/tex.ist
 texmf-dist/tex/plain/makeindex/idxmac.tex
catalogue-ctan /indexing/makeindex
catalogue-date 2011-09-24 09:40:13 +0200
catalogue-license other-free
catalogue-version 2.12
