name natbib
category Package
revision 20668
shortdesc Flexible bibliography support.
relocated 1
longdesc Provides a style with author-year and numbered references, as
longdesc well as much detailed of support for other bibliography use.
longdesc Provides versions of the standard BibTeX styles that are
longdesc compatible with natbib - plainnat, unsrtnat, abbrnat. The
longdesc bibliography styles produced by custom-bib are designed from
longdesc the start to be compatible with natbib.
containersize 16576
containermd5 93a0798f945caadc61b4073eee903eb9
doccontainersize 423664
doccontainermd5 211c7f9611f59d16d707a060bee0bddd
srccontainersize 64136
srccontainermd5 aa4d506269ebc8f0a9d9b3b3a1db0ebe
runfiles size=33
 texmf-dist/bibtex/bst/natbib/abbrvnat.bst
 texmf-dist/bibtex/bst/natbib/plainnat.bst
 texmf-dist/bibtex/bst/natbib/unsrtnat.bst
 texmf-dist/tex/latex/natbib/bibentry.sty
 texmf-dist/tex/latex/natbib/natbib.sty
catalogue-ctan /macros/latex/contrib/natbib
catalogue-date 2010-12-06 21:27:27 +0100
catalogue-license lppl
catalogue-version 8.31b
