name pdftex
category TLCore
revision 33394
shortdesc A TeX extension for direct creation of PDF.
longdesc An extension of TeX which can be configured to directly
longdesc generate PDF documents instead of DVI. All current free TeX
longdesc distributionsm including TeX live, MacTeX and MiKTeX include
longdesc pdfTeX (Plain TeX) and pdfLaTeX (LaTeX). ConTeXt was designed
longdesc around use of pdfTeX (though it is now migrating towards
longdesc LuaTeX).
depend kpathsea
depend pdftex.ARCH
execute AddFormat name=pdftex  engine=pdftex patterns=language.def                     options="-translate-file=cp227.tcx *pdfetex.ini"
execute AddFormat name=etex    engine=pdftex patterns=language.def                     options="-translate-file=cp227.tcx *etex.ini"
execute AddFormat name=pdfetex engine=pdftex patterns=language.def                     options="-translate-file=cp227.tcx *pdfetex.ini"
containersize 135124
containermd5 3350fa889080048f711eaabb0fc9c643
doccontainersize 2766872
doccontainermd5 6f15a24efa1f5ca90079790ba98b2c5a
runfiles size=1107
 texmf-dist/fonts/map/pdftex/updmap/pdftex.map
 texmf-dist/fonts/map/pdftex/updmap/pdftex_dl14.map
 texmf-dist/fonts/map/pdftex/updmap/pdftex_ndl14.map
 texmf-dist/scripts/simpdftex/simpdftex
 texmf-dist/tex/generic/config/pdftex-dvi.tex
 texmf-dist/tex/generic/config/pdftexconfig.tex
 texmf-dist/tex/generic/pdftex/glyphtounicode.tex
 texmf-dist/tex/generic/pdftex/pdfcolor.tex
catalogue-ctan /systems/pdftex
catalogue-date 2011-11-09 15:33:34 +0100
catalogue-license gpl
catalogue-version 1.40.11
